{
  "name": "a11-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3000",
    "start": "node api/hello.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}